<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: top;
            background-color: rgb(100, 123, 207);   
        }
        .centered{    
            text-align: center;
        }
        h1{
           
            color: purple;
            background-color: white;
            font-size: 2rem;
        }
        p{
            color: orange;
            background-color: white;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="centered">
      <h1>Thank You For Visting My page</h1>
      <p>Have a great day...</p>
    </div>
</body>
</html>
