<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 10</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #cc5c5c;
        }
        section {
            margin: 10px 0px 10px 30px;
        }
        table {
            border-collapse: collapse;
        }
        h1 {
            margin: 10px;
            color: #f0d9b0;
        }
        ul li {
            list-style-type: circle;
            color: #7f007f;
        }
        h3 {
            color: #2f1bbb;
            margin-left: 40px;
        }
        p {
            margin-left: 60px;
        }
        th {
            background-color: #7f007f;
            color: white;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px 40px;
        }
        .row-one {
            background-color: #d1b38b;
            color: #9b54d3;
        }
        .row-two {
            background-color: #fef7db;
            color: #fe7468;
        }
        hr {
            background-color: #c3b8b8;
            border: none;
            height: 2px;
        }
        caption {
            color: #e6c138;
        }
        .table-container {
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <h1>1. Chapter One</h1>
    <section>
        <ul>
            <li><h2>HTML Introduction</h2></li>
        </ul>
        <h3>What is HTML?</h3>
        <p>Write the content about HTML</p>
        <hr>
        <h3>Features of HTML5</h3>
        <p>Write some features of HTML5</p>
        <ul>
            <li><h2>Tags in HTML</h2></li>
        </ul>
        <h3>What is HTML?</h3>

        <div class="table-container">
            <table>
                <caption>Table HTML5 Tags</caption>
                <thead>
                    <tr>
                        <th>Categories</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row-one">
                        <td>Basic Tags</td>
                        <td>Details about the basic tags with examples</td>
                    </tr>
                    <tr class="row-two">
                        <td>Formatting Tags</td>
                        <td>Details about the tags with examples</td>
                    </tr>
                    <tr class="row-one">
                        <td>Media Tags</td>
                        <td>Details about the tags with examples</td>
                    </tr>
                    <tr class="row-two">
                        <td>List Tags</td>
                        <td>Details about the tags with examples</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>
