<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <style>
        body {
            margin: 0;
            font-family: "Georgia", serif;
            
        }

        .all-content {
            display: flex;
            height: 100vh;
        }

        .left-part {
            width: 30%;
            background-color: #eaeaaa;
            padding: 20px;
            border-right: 4px solid grey;
        }

        .left-heading {
            text-align: center;
            color: cornflowerblue;
            font-size: 18px; /* Reduced font size */
            font-weight: bold;
        }

        .vidaud-link {
            margin-top: 20px;
            text-align: center;
        }

        .vidaud-link a {
            display: block;
            margin: 10px 0;
            color: darkmagenta;
            text-decoration: underline;
            font-size: 18px; /* Adjusted the link font size */
            font-weight: bold;
        }

        .vidaud-link a:hover {
            color: darkred;
        }

        .right-part {
            width: 70%;
            background-color: #f3d8b7;
            text-align: center;
            padding: 40px;
        }

        .right-heading {
            color: navy;
            font-size: 18px; /* Reduced font size to match left side */
            font-weight: bold;
        }

        .right-part h2 {
            color: #d16b75;
            font-size: 18px; /* Sub-headings */
            margin-bottom: 10px;
        }

        .right-part p {
            font-size: 16px; /* Paragraph */
        }
    </style>
</head>
<body>
    <div class="all-content">
        <div class="left-part">
            <div class="left-heading">
                <h1>My Playlists to Rock your Day...</h1>
            </div>
            <div class="vidaud-link">
                <a href="./My Videos/videos.html" id="myVideos">My Videos</a>
                <a href="./My Audios/audios.html" id="myAudios">My Audios</a>
            </div>
        </div>
        <div class="right-part">
            <div class="right-heading">
                <h1>DJ Shawn Welcomes you all</h1>
            </div>
            <h2>Have a nice listening</h2>
            <p>Click the links on left side to get started</p>
            <h2>Have a great Day...</h2>
        </div>
    </div>
</body>
</html>
