<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
            margin-top: 5px;
            padding: 0;
            background-color: lightgray;
        }
        
        .container {
            width: 650px;
            height: 698px;
            display: flex;
            flex-wrap: wrap;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            gap: 5px;
            /* height: 100vh;
            width: 100%; */
            background-color: rgb(211,211,211);
            color: white;
           margin-left: 500px;
        }
        .motion {
            grid-column: 3 / 6;
            grid-row: 6 / 7;
            background-color: lightblue;
            height: calc(100% + 100px); 
        }
        .maya {
            grid-column: 5 / 6;
            grid-row: 7 / 8; 
            background-color: lightblue;
        }
        .cinema4d {
            grid-column: 5 / 6;
            grid-row: 8 / 9; 
            background-color: lightblue;
            height: 90px;
        }
        .aftereffects {
            grid-column: 2 / 4; 
            grid-row: 7 / 8; 
            background-color: lightblue;
            margin-top: calc(110px);
            height: 90px;
        
        }



        .design { grid-column: 2 / 4; grid-row: 2 / 4; background-color:#17a3b4;   }
        .photoshop { grid-column: 1 / 2; grid-row: 1 / 2; background-color:#17a3b4;  }
        .invision { grid-column: 2 / 3; grid-row: 1 / 2; background-color: #17a3b4;  }
        .ux { grid-column: 3 / 4; grid-row: 1 / 2; background-color: #17a3b4;  }
        .javascript { grid-column: 2 / 2; grid-row: 4 / 5; background-color:#248c88; }
        .layout { grid-column: 3 / 3; grid-row: 4 / 5; background-color: #17a3b4;  }
        .ruby { grid-column: 2 / 2; grid-row: 5 / 6; background-color:  #167976; }
        .go { grid-column: 2 / 2; grid-row: 6 / 7; background-color: #167976; }
        .css { grid-column: 3 / 3; grid-row: 5 / 6; background-color: #167976; }
        .webdev { grid-column: 4 / 6; grid-row: 4 / 6; background-color:#167976;}
        .php { grid-column: 4 / 5; grid-row: 3 / 4; background-color: #167976; }
        .html { grid-column: 5 / 6; grid-row: 3 / 4; background-color: #167976; }
        .rust { grid-column: 5 / 6; grid-row: 2 / 3; background-color: #167976; }
        .motion { grid-column: 3 / 5; grid-row: 6 / 7; background-color: #3b4898 }
        .maya { grid-column: 5 / 6; grid-row: 6 / 7; background-color: #3b4898 }
        .nuke { grid-column: 6 / 7; grid-row: 6 / 7; background-color: #3b4898 }
        .cinema4d { grid-column: 5 / 6; grid-row: 7 / 9; background-color: #3b4898}
        .aftereffects { grid-column: 4 / 5; grid-row: 7 / 8; background-color: #3b4898}
    </style>
</head>
<body>

    <div class="container">
        <div class="photoshop">Photoshop</div>
        <div class="invision">InVision</div>
        <div class="ux">UX</div>
        <div class="design">Design</div>
        <div class="javascript">JavaScript</div>
        <div class="layout">Layout</div>
        <div class="ruby">Ruby</div>
        <div class="go">Go</div>
        <div class="css">CSS</div>
        <div class="webdev">Web Dev</div>
        <div class="php">PHP</div>
        <div class="html">HTML</div>
        <div class="rust">Rust</div>
        <div class="motion">Motion</div>
        <div class="maya">Maya</div>
        <div class="nuke">Nuke</div>
        <div class="cinema4d">Cinema 4D</div>
        <div class="aftereffects">After Effects</div>
    </div>

</body>
</html>














